<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenger 29</title>
  <style>

    form {
      width: 500px;
      margin-bottom: 20px;
    }

    .row {
      display: block;
      padding: 5px;
    }

    .row label {
      font-weight: bold;
    }

    .row input {
      border: 1px solid #ccc;
      width: 100%;
      padding: 5px;
    }

    table {
      min-width: 500px;
    }

    table thead tr th {
      border: 1px solid #ccc;
    }

    tbody tr td {
      border: 1px solid #ccc;
    }
    tr td image {
      border: 1px solid #000;
      max-width: 50px;
    }

    img {
      max-width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <main class="container">
    <section class="dealership">
      <header class="dealership__title" data-js="dealership-title">Nome da empresa (13)xxxx-xxxx</header>
      <section class="dealership__register">
        <form action="" data-js="form">
          <div class="row">
            <label for="car-imagem">Imagem do carro:</label>
            <input type="text" name="" id="car-imagem" data-js="car-imagem" value="">
          </div>
          <div class="row">
            <label for="car-marcamodelo">Marca / Modelo:</label>
            <input type="text" name="" id="car-marcamodelo" data-js="car-marcamodelo" value="">
          </div>
          <div class="row">
            <label for="car-ano">Ano:</label>
            <input type="text" name="" id="car-ano" data-js="car-ano" value="">
          </div>
          <div class="row">
            <label for="car-placa">Placa:</label>
            <input type="text" name="" id="car-placa" data-js="car-placa" value="">
          </div>
          <div class="row">
            <label for="car-cor">Cor:</label>
            <input type="text" name="" id="car-cor" data-js="car-cor" value="">
          </div>
          <div class="row">
            <button type="submit">Cadastrar</button>
          </div>
        </form>
      </section>
      <section class="dealership__table">
        <table>
          <thead>
            <tr>
              <th colspan="5">Lista de Carros</th>
            </tr>
            <tr>
              <th>Imagem</th>
              <th>Marca / Modelo</th>
              <th>Ano</th>
              <th>Placa</th>
              <th>Cor</th>
            </tr>
          </thead>
          <tbody data-js="dealership-table">
          </tbody>
        </table>
      </section>
    </section>
  </main>
  <script src="./DOM.js"></script>
  <script src="./challenge-29.js"></script>
</body>
</html>
